{
  "name": "node-basix",
  "version": "1.0.0",
  "description": "A refresher course on node basics by Mosh Hamedani",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntare22/node-basix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntare22/node-basix/issues"
  },
  "homepage": "https://github.com/Ntare22/node-basix#readme",
  "dependencies": {
    "config": "^3.2.4",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  }
}
